<html>
  <head>
    <title></title>
    <meta content="">
    <style>
      @import '~compass-mixins/lib/compass/css3';
      @media print {
        .noPrint {
          display: none;
        }
        .print {
          display: block;
        }
      }
      ::selection {
        background: #333;
        color: #ffffff;
      }
      .serif {
        font-family: serif;
      }
      .sans-serif {
        font-family: 'sans-serif';
      }
      .bold {
        font-weight: 700;
      }
      .x-bold {
        font-weight: 900;
        text-shadow: 0px 0px 1px #000;
      }
      .hr, .hr-sm, .hr-lg {
        border-bottom: 1.5px dashed #333;
        margin: 10px 0;
      }
      .hr-sm {
        width: 30%;
        float: right;
      }
      .hr-lg {
        width: 100%;
      }
      .col2 {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }
      .lel {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .xd {
        max-width: 180px;
        text-align: left;
        word-wrap: break-word;
      }
      .container-ticket {
        margin: 0;
        font-size: 12px;
        position: relative;
        font-family: 'courier';
        margin: 0;
        background: #3b3b3b;
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 50px 0;
        box-sizing: border-box;
      }
      .container-ticket .ticket {
        cursor: default;
        position: relative;
        width: 300px;
        padding: 10px 20px;
        border-width: thick !important;
        border-color: red !important;
        background: #fff;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      }
      .container-ticket .ticket .head-ticket {
        text-align: center;
        padding: 0px 17px;
      }
      .container-ticket .ticket .head-ticket p {
        font-size: 14px;
      }
      .container-ticket .ticket .head-ticket p:nth-child(1) {
        font-size: 18px;
      }
      .container-ticket .ticket .head-ticket p:nth-child(6), .container-ticket .ticket .head-ticket p:nth-child(7) {
        font-size: 12px;
        text-align: left;
      }
      .container-ticket .ticket .head-ticket .code-barre {
        height: 50px;
        display: flex;
        justify-content: space-between;
        margin-left: -17px;
        margin-right: -17px;
        margin-top: 5px;
      }
      .container-ticket .ticket .head-ticket .code-barre span {
        height: 100%;
        width: 10px;
        display: inline-block;
        background: #333333;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(1) {
        width: 4px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(2) {
        width: 3px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(3) {
        width: 7px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(4) {
        width: 6px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(5) {
        width: 3px;
        margin-right: 2px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(6) {
        width: 4px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(7) {
        width: 1px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(8) {
        width: 2px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(9) {
        width: 4px;
        margin-right: 2px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(10) {
        width: 7px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(11) {
        width: 3px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(12) {
        width: 6px;
        margin-right: 2px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(13) {
        width: 2px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(14) {
        width: 1px;
        margin-right: 2px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(15) {
        width: 2px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(16) {
        width: 6px;
        margin-right: 2px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(17) {
        width: 4px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(18) {
        width: 4px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(19) {
        width: 3px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(20) {
        width: 5px;
        margin-right: 2px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(21) {
        width: 4px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(22) {
        width: 2px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(23) {
        width: 7px;
        margin-right: 2px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(24) {
        width: 2px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(25) {
        width: 6px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(26) {
        width: 7px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(27) {
        width: 3px;
        margin-right: 2px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(28) {
        width: 4px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(29) {
        width: 3px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(30) {
        width: 3px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(31) {
        width: 6px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(32) {
        width: 4px;
        margin-right: 2px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(33) {
        width: 6px;
        margin-right: 2px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(34) {
        width: 7px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(35) {
        width: 5px;
        margin-right: 2px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(36) {
        width: 1px;
        margin-right: 2px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(37) {
        width: 3px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(38) {
        width: 5px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(39) {
        width: 7px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(40) {
        width: 3px;
        margin-right: 2px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(41) {
        width: 4px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(42) {
        width: 6px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(43) {
        width: 2px;
        margin-right: 2px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(44) {
        width: 5px;
        margin-right: 2px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(45) {
        width: 7px;
        margin-right: 2px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(46) {
        width: 7px;
        margin-right: 2px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(47) {
        width: 5px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(48) {
        width: 7px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(49) {
        width: 4px;
        margin-right: 1px;
      }
      .container-ticket .ticket .head-ticket .code-barre span:nth-child(50) {
        width: 1px;
        margin-right: 1px;
      }
      .container-ticket .ticket .body-ticket {
        padding: 0px 17px;
      }
      .container-ticket .ticket .body-ticket .produits {
        margin: 30px 0;
      }
      .container-ticket .ticket .body-ticket .carte {
        text-align: justify;
        text-align-last: center;
      }
      .container-ticket .ticket .body-ticket .carte .title-carte {
        font-size: 15px;
        font-weight: 600;
        letter-spacing: -2px;
      }
      .container-ticket .ticket .footer-ticket {
        padding: 0px 17px;
      }
      .container-ticket .ticket .footer-ticket .title-footer {
        font-size: 16px;
        font-weight: 900;
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
        text-align: center;
        letter-spacing: 2px;
      }

    </style>
  </head>
  <body>
    <div class="container-ticket">
      <div class="ticket">
        <div class="head-ticket">
          <p class="x-bold">booken & co</p>
          <p class="bold">08032 BARCELONA</p>
          <p class="bold">Tfno: 932 98 65 00</p>
          <p id="order_date">{{ order.date }}</p>
          <p id="order_id">Pedido {{ getYear() + "-" + order.id.toString() }} QRL 02154</p>
          <div class="code-barre">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="body-ticket">
          <div class="produits">
            <div class="col2" id="products"> <!-- Needs for -->
              <p>{{ quant x book_title }}</p>
              <p class="prix">{{ price }}€</p>
            </div>
            <div class="col2" id="send_type">
              <p >{{1 x Envío send_type}}</p>
              <p class="prix">{{ order.shipping }}€</p>
            </div>
            <div class="hr-sm"></div>
            <div class="col2">
              <p>IVA (21%)</p>
              <p class="prix" id="taxes">{{ order.taxes }}€</p>
            </div>
            <div class="col2" id="totals">
              <p>{{Total n artículo's}}</p>
              <p class="prix">{{ order.total }}€</p>
            </div>
            <p id="pesetas">En pesetas : {{ round2Dec(order.total * 166.386) }} ptas</p>
            <p>(1 euro = 166.386 pesetas)</p>
          </div>
          <div class="hr-lg"></div>
          <div class="carte">
            <p class="title-carte">Dirección de envío</p>
            <div id="dirección">
              <p class="lel">{{ order.add_name + " " + order.add_lname }}</p>
              <p class="lel">{{ order.street + ", " + order.add_number }}</p>
              <p class="lel">{{ order.add_cp + " " + order.add_prov }}</p>
              <p class="lel">Tfno: {{ order.telf }}</p>
            </div>
          </div>
          <div class="hr-lg"></div>
          <div class="carte">
            <p class="title-carte">Método de pago</p>
            <p class="lel" id="vendor">{{ order.card_vendor }} **** **** **** {{ order.card_num }}</p>
          </div>
          <div class="hr-lg"></div>
        </div>
        <div class="footer-ticket">
          <p class="title-footer">¡Gracias por comprar en booken!</p>
        </div>
      </div>
    </div>
  </body>
</html>
